<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper all">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">
          <div class="swiper mySwiper apps">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
              <!-- <div class="swiper-slide">
                              <div onclick={showApp()}>                                
                                <img src="./img/myzimply.png" alt="myzimply">
                                <h3>Myzimply</h3>
                              </div>
                            </div>
                           <div class="swiper-slide">
                            <div>
                              <img src="./img/bizimply-manager.png" alt="bizimply">
                              <h3>Manager</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>
                              <img src="./img/dawaey.png" alt="Dawaey">
                              <h3>Dawaey</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>
                              <img src="./img/learn-letters.png" alt="learn-letters">
                              <h3>learn letters</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>                              
                              <img src="./img/pushup.png" alt="pushup">
                              <h3>Pushup</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>
                              <img src="./img/winshy.png" alt="winshy">
                              <h3>Winshy</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <img src="./img/alrajhi.png" alt="alrajhi">
                            <h3>Alrajhi Family</h3>
                          </div>
                          <div class="swiper-slide">
                            <div>
                              <img src="./img/ion-quran.png" alt="ion-quran">
                              <h3>Ion Quran</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>                              
                              <img src="./img/studywell.png" alt="studywell">
                              <h3>Study Well</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>                              
                              <img src="./img/hcv-fighters.png" alt="hcv-fighters">
                              <h3>HCV Fighters</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>                              
                              <img src="./img/where-to-sit.png" alt="Sitdown Where">
                              <h3>Sitdown Where</h3>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div>
                              <img src="./img/math-magic.png" alt="math-magic">
                              <h3>Math Magic</h3>
                            </div>
                          </div> -->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".all.mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
        <script>
          var swiperApp = new Swiper(".apps.mySwiper", {
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>
  </body>
</html>
